<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOB COMPANY | E.O.P</title>
    <link rel="stylesheet" href="./assets/styles.css">
</head>
<body>
    <div class="principal">
        <div class="ladoEsquerdo">
            <h1>JOB Company</h1>
            <h2>EOP</h2>
         
        </div>
        
        <div class="ladoDireito">
            <div class="login-form">
                <h3>Login</h3>
                <form action="principal.html"> <!-- Define o arquivo de destino -->
                    <input type="text" placeholder="Usuário">
                    <input type="password" placeholder="Senha">
                    <button type="submit">Entrar</button>
                </form>
                <p>Ainda não possui cadastro?</p>
                <a href="#">Cadastre-se</a>
            </div>
        </div>

    </div>
</body>
</html>
